## 이렇게 까지 하면 더 좋다

In [ ]:

1. null 값, 이상치 제거 해서 넘겨주면 더 의미있다.

2. 집계데이터 

3. oracle 에만 이 아니라,
db2, postgre, web 쪽으로도 데이터 넘겨 줄 수 있다.


이건 데이터분석가
4. 분석결과

## 6/26 김효관교수님 여러 이야기

In [ ]:
코드 -> 고객에게 줄때, 중요한건 시스템화.
같은 코드 
R, python, spark 여러가지로 개발할 수 있다.

속도 제일 좋은걸 선택해서

크론탭으로 매주 특정요일 돈다던가, 특정 버튼 누르면 돈다던가로 해야지. code를 고객이.. 이클립스로 실행한다는게 아닌것.

프레임워크(플랫폼). 로깅기능(로그 기록 따로 관리안해도 자동으로 생성 관리), 스케쥴러기능(크론탭 같은), 
필수 라이브러리 탑재 등 통합적으로 제공하는것
데이터 처리 환경까지 제공하니까 플랫폼이라고도 부름.

현재 중견기업 이상 흐름
R은 좀 속도 내려가는중 4
python 4, spark 2 둘다 같이 올라가는중.

현재 60%정도 기술 수준으로 spark 진도 나간듯. 

아이디어가 많아야 한다. 분석모델.

계절성은 기본 예측.

ex
s7 히트 모델 - 현 시점.

모바일 - 갤럭시 - 색상별로 다 다름.

100만대 중 80만대 팔렸다!?

1~10위 까지 해서. 보정로직 만들어서

예측을 하는것




작년 판매량
g7
a7 
다 sum 하니 100만

예측값 150, 작년 총량 100
 0.7        0.3 비율
db 연동 해서.

code 내 0.7 박으면, 하나 수정할때 다 code 바꾸고 다시 test 해야한다.

실제론 운영 테스트시, oracle, mysql, code 테스트할 컴퓨터 등등 .. 각각 넣어서 test 하고 고객에게 준다.



spark sql 사용한다는건
hive sql 사용할 수 있다는것.
hive sql과 스파크를 연동하면서 분산처리 가능한 sql이 된다.
saprk sql 하다 모르는 부분 나오면 hive sql를 참고하면 되는것.
이력서에 hive sql 사용할 줄 안다고 쓰기. (mariadb 만이 아닌.)


r. python, spark 중 하나만 잘해도 점령! 하나만 잘해서 센스가 있으면 다른 프로그래밍할때도 비슷하게 구현 가능.

### 1. [데이터 불러오기] MYSQL에서 KOPO_PRODUCT_VOLUME 테이블을 불러온 후 ORACLE 테이블에 KOPO_PY_{이름}_FINAL1 테이블로 생성하세요

In [2]:
# PANDAS 패키지 불러오기
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine
 
# DB 커넥션 열기
address = 'mysql+pymysql://root:P@ssw0rd@192.168.110.112:3306/kopo'
engine = create_engine(address) 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
query = 'SELECT * FROM KOPO_PRODUCT_VOLUME'
customerData = pd.read_sql_query(query, engine)

# 데이터 VIEW
customerData


# 데이터 저장: Oracle DB에 저장
address2 = 'oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl'
engine2 = create_engine(address2)

resultname='KOPO_PY_정답지_FINAL1'
customerData.to_sql(resultname, engine2, if_exists='replace', index=False)

# 안쓰면 알아서 python이 number, 좀 크다 싶으면 clob type으로 바꿔주는것

dtype{"REGIONID"}


d

    REGIONID PRODUCTGROUP YEARWEEK     VOLUME
0        A01       ST0002   201512   151750.0
1        A01       ST0001   201520   645626.0
2        A01       ST0002   201520   125863.0
3        A01       ST0001   201515   810144.0
4        A01       ST0002   201515   128999.0
5        A01       ST0001   201518   671464.0
6        A01       ST0002   201518   134467.0
7        A01       ST0001   201513   470040.0
8        A01       ST0002   201513   140297.0
9        A01       ST0001   201511   524787.0
10       A01       ST0002   201511   145509.0
11       A01       ST0001   201516   764927.0
12       A01       ST0002   201516   140313.0
13       A01       ST0001   201519   682757.0
14       A01       ST0002   201519   128668.0
15       A01       ST0001   201514   428195.0
16       A01       ST0002   201514   137488.0
17       A01       ST0001   201512   486509.0
18       A01       ST0001   201517   697502.0
19       A01       ST0002   201517   127163.0
20       A01       ST0001   201507   620392.0
21       A01       ST0002   201507   146476.0
22       A01       ST0001   201510   511679.0
23       A01       ST0002   201510   153152.0
24       A01       ST0001   201502   438251.0
25       A01       ST0002   201502   123875.0
26       A01       ST0001   201505   482381.0
27       A01       ST0002   201505   180516.0
28       A01       ST0001   201508   571781.0
29       A01       ST0002   201508   156772.0
..       ...          ...      ...        ...
129      A01       ST0002   201619   152980.0
130      A01       ST0001   201624   772706.0
131      A01       ST0002   201624   171592.0
132      A01       ST0001   201622   817878.0
133      A01       ST0002   201622   214929.0
134      A01       ST0001   201620   695859.0
135      A01       ST0002   201620   160913.0
136      A01       ST0001   201618   712672.0
137      A01       ST0002   201618   162560.0
138      A01       ST0001   201625   786218.0
139      A01       ST0002   201625   157283.0
140      A01       ST0001   201612   794413.0
141      A01       ST0002   201612   132780.0
142      A01       ST0001   201610  1218194.0
143      A01       ST0002   201610   142575.0
144      A01       ST0001   201617   694920.0
145      A01       ST0002   201617   142279.0
146      A01       ST0001   201615   678467.0
147      A01       ST0002   201615   143180.0
148      A01       ST0001   201613   886427.0
149      A01       ST0002   201613   135788.0
150      A01       ST0001   201611  1011581.0
151      A01       ST0002   201611   150915.0
152      A01       ST0001   201609   635412.0
153      A01       ST0001   201616   658270.0
154      A01       ST0002   201616   137927.0
155      A01       ST0002   201609   154149.0
156      A01       ST0001   201614   739977.0
157      A01       ST0002   201614   148835.0
158      A01       ST0001   201641   746061.0

[159 rows x 4 columns]

### 2. [데이터 조작하기] ORACLE에서 KOPO_PRODUCT_VOLUME 테이블을 불러온 후 2016년도 자료만 남기고 ORACLE 테이블에 KOPO_PY_{이름}_FINAL2 테이블로 생성하세요

In [ ]:
더 추가해야 한다

컬럼을 굳이 손으로 일일이 써줘야 할까?


반복되는건 함수로 빼야한다 

list 안에서 for문

In [39]:
#DB테이블을 읽어 Data Frame 변수에 저장하기

engine1 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 
pvData2= pd.read_sql_query('SELECT * FROM KOPO_PRODUCT_VOLUME',engine1)

#데이타 VIEW
pvData2.head(2)

# 컬럼해더 재정의 FOR문으로 돌린다.
pvData2.columns = [x.upper() for x in pvData2.columns]
pvData2.head()

# pvData2.columns = ['REGIONID','PRODUCTGROUP','YEARWEEK','VOLUME']
# pvData2.head(2)

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [46]:


#조건 설정
pvData2.YEARWEEK.apply(str)

final_pvData2 = pvData2[(pvData2.YEARWEEK.str[2:4]=='16')] #

In [47]:

# final_pvData2 = pvData2.query(""" YEARWEEK > '201552'  """) #query로 하는 방법  " ' 같이 쓰려면 """ 3개 쓰면 편하다

print('전체 행 갯수:',len(final_pvData2))

#Data View
final_pvData2.head(3)


# # 데이터 저장
# resultname='KOPO_PY_오미진_FINAL2'
# final_pvData2.to_sql(resultname, address2, if_exists='replace', index=False)

전체 행 갯수: 53

   REGIONID PRODUCTGROUP YEARWEEK    VOLUME
82      A01       ST0001   201605  661049.0
83      A01       ST0002   201605  231214.0
84      A01       ST0001   201603  531372.0

### 3. [스크래핑] https://www.timeanddate.com/holidays/south-korea/ 사이트에서 화면에 보이는 테이블의 holiday정보를 스크래핑 하여 아래 이미지와 동일한 컬럼의 정보를 추출한 후 KOPO_PY_{이름}_FINAL3 테이블로 생성하세요 [심심하면 Date도 같이..저장하세요]

In [ ]:
south-korea 바꾸면
다른나라것 전세계도 긁어 올 수 있다. 해보자.

처음 개발할때, 바로 for문을  쓰는게 아니라,
디버깅을 해보고, 잘 들어가는 걸 확인하고 for문으로.

다른 사람 코드볼때는 for문

In [54]:
import requests, bs4, pandas as pd, numpy as np
 
#웹페이지 html 소스 가져오기
resp = requests.get('https://www.timeanddate.com/holidays/south-korea/')
resp.encoding='utf-8'
html = resp.text
bs = bs4.BeautifulSoup(html, 'html.parser')
columns=bs.findAll("th",{"rowspan":"2"})
columns
columnlist=[]
for column in columns:
    columnlist.append(column.text)
df=pd.DataFrame(columns=columnlist)
df





# contents=bs.select(' tbody > tr ')
# contents

contents1=bs.findAll("tr")
contents1


# ths=contents1[0].select("th, td")
# ths



# ths=contents[0].findAll(["th", "td"])
# ths

a = contents1[0].select("td")
a

[]

In [ ]:



alldfcontents=[]
for content in contents1:
    tds=content.select("th,td") # contents1을 for문을 통해 content에 배열로 재정의후 tds에 th,td속성만 저장
    for td in tds:
        td2 = td.text # 위에 저장된 tds를 for문을 통해 td값에 저장후 td.text를 통해 text 값만 가지고옴
        dfcontent.append(td2) # td2에 저장된 값을 dfcontent배열에 append해줌
    alldfcontents.append(dfcontent) # dfcontent배열값을 최종 alldfcontents에 append해줌
    dfcontent=[]
df=pd.DataFrame(columns=columnlist, data=alldfcontents, index=None)

df.columns=["Date","Weekday","Holiday Name", "Holiday Type"]
dfc1 = df.iloc[2:,:]
dfc1
# # #dfc1.to_csv("../dataset/KOPO_PY_psj2_FINAL3.csv", encoding='utf-8-sig',index=False)