## quiz
## 데이터 프레임을 생성하세요

In [10]:

import pandas as pd

date1 = ['A01', 'A02', 'A03', 'A04', 'A05']
date2 = ['201501', '201501', '201501', '201501', '201501']
date3 = ['100', '120', '140', '160', '180']

date_df1 = pd.DataFrame(date1, columns=['col1'])
date_df2 = pd.DataFrame(date2, columns=['col2'])
date_df3 = pd.DataFrame(date3, columns=['col3'])

final = pd.concat([date_df1,date_df2, date_df3], axis = 1) # 합쳐서, 가로로 보여주라
final

  col1    col2 col3
0  A01  201501  100
1  A02  201501  120
2  A03  201501  140
3  A04  201501  160
4  A05  201501  180

itertools 사용해서 푸는 방법

In [112]:

import pandas as pd
from itertools import repeat
a = ['A01', 'A02', 'A03', 'A04', 'A05']
b = list(range(100,200,20))
c = list(repeat(201501,5))
my_dict = dict(col1=a, col2=b, col3=c)
date_df1 = pd.DataFrame(my_dict)
date_df1

  col1  col2    col3
0  A01   100  201501
1  A02   120  201501
2  A03   140  201501
3  A04   160  201501
4  A05   180  201501

In [126]:
import itertools as it

it

# dir 하면 라이브러리 사용 가능 함수 들 나온다

dir(it)

['__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_grouper',
 '_tee',
 '_tee_dataobject',
 'accumulate',
 'chain',
 'combinations',
 'combinations_with_replacement',
 'compress',
 'count',
 'cycle',
 'dropwhile',
 'filterfalse',
 'groupby',
 'islice',
 'permutations',
 'product',
 'repeat',
 'starmap',
 'takewhile',
 'tee',
 'zip_longest']

itertools 에서 repeat 만 사용할때 이런식으로 할 수도.

In [130]:
import pandas as pd
from itertools import repeat as rpt

rpt(10,5)

repeat(10, 5)

# 1. 데이터 조작하기

### 실습용 DB에서 “customerdata” 테이블을
Python에서 불러오세요.

In [56]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

## 1. 원하는 행(레코드) 조회하기

### 데이터프레임명[( 조건식#1 )&(조건식#2)]
### 데이터프레임명.query(‘ 조건식‘)

In [ ]:
query 잘 실행 했는지 아려면 oracle 에서도 count가 똑같으면 잘 수행 한 거겠지!

In [40]:
## 조건 설정

customerData.query

answer1 = customerData[(customerData.EMI==3) & (customerData.DEVICECOUNT>5)]
answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')


# len(answer1)


answer3 = customerData.query('EMI == 3')
answer3

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
8    F17131  3179.708359    3          6.5    1.100000        Early-bird
14   G16437  3787.328898    3          6.7    1.000000        Early-bird
17   G18402  3402.199381    3          6.5    1.000000        Early-bird
21   H16326  3988.935304    3          6.5    0.900000        Early-bird
26   I12899  3018.895637    3          6.4    0.900000        Early-bird
32   J10809  3676.135627    3          6.5    0.800000        Early-bird
33   J15083  2811.265932    3          6.0    0.900000        Early-bird
34   J16445  3041.848186    3          6.4    0.800000        Early-bird
41   L13892  3263.515145    3          6.7    1.100000        Early-bird
48   N13273  3839.694732    3          6.9    1.100000        Early-bird
76   R16364  3592.353540    3          6.2    0.900000        Early-bird
88   S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
94   T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
107  V18566  3527.701867    3          6.5    0.900000        Early-bird
111  W13404  4296.873743    3          6.5    1.100000        Early-bird
116  X13390  2947.543982    3          6.3    1.100000        Early-bird
123  Z11525  3259.018704    3          6.4    0.900000        Early-bird
127  Z13534  3662.437527    3          6.6    0.900000        Early-bird
131  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover

## kopo_customerdata 테이블에서
## gender == male 이면서 email > 0 인 
## 데이터를 추출하세요

In [55]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine1 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData1 = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine1) 

# 데이터 VIEW
customerData1.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [46]:
customerData1.query
# answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')
quizAnswer = customerData1.query('gender == "Male" & email > 0 ')

quizAnswer.head

print(len(quizAnswer))

9836

## 2. 원하는 컬럼 조회하기

In [ ]:
데이터프레임명[ [ ‘컬럼명1’, ‘컬럼명2’ ] ]
데이터프레임명.filter(items=[ ‘컬럼명1’, ‘컬럼명2’])

In [58]:
# 데이터프레임 리스트 활용하기
# 원하는 컬럼명 조회!
customerDataC = customerData[['CUSTID','EMI']]
                               
customerDataC.head()

   CUSTID  EMI
0  E11917    2
1  E16075    2
2  E16221    2
3  E18145    2
4  E19404    2

In [57]:

# filter 함수 활용하기
customerDataC = customerData.filter(items=['CUSTID','EMI'])
customerDataC.head()

   CUSTID  EMI
0  E11917    2
1  E16075    2
2  E16221    2
3  E18145    2
4  E19404    2

In [ ]:
kopo_customerdata 테이블에서
customercode, statename, gender, total_amount 컬럼만
추출하세요

In [62]:
customerDataC = customerData1.filter(items=['customercode','statename', 'gender', 'total_amount' ])
customerDataC.head()

  customercode statename  gender  total_amount
0      1503989    State2    Male         30300
1      1190338    State2    Male         46500
2      1424715    State2  Female         22700
3      2483305    State2    Male         31400
4      1178802    State2    Male         44900

## 3. 인덱스 활용하여 조회하기

### 데이터프레임명.iloc[ : , : ]  # 앞에는 행 인덱스 뒤에는 열 인덱스   ‘:’ 만 활용 시 전체

In [70]:
# 인덱스로 조회하기
# 리스트로 봐도 된다. [] 안에 list를 넣는것
dfc1 = customerData.iloc[0:1, :]
dfc1

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917    3516.5    2          5.5     2.08754  Big-Screen-lover

In [ ]:
kopo_customerdata 테이블에서
0~5번째 행의 statename, gender를 선택하세요
(인덱스 활용)

In [75]:
customerData1.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [120]:
dfc2 = customerData1.iloc[0:5, 1:4]
dfc2

# 0: 5행  + 1열, 3열 가져오는것!
dfcAnswer = customerData1.iloc[0:5, [1,3]]
dfcAnswer

  statename  gender
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [125]:
dfcAnswer1 = customerData1.iloc[1:5, 0:4]
dfcAnswer1

  customercode statename  st  gender
1      1190338    State2   2    Male
2      1424715    State2   2  Female
3      2483305    State2   2    Male
4      1178802    State2   2    Male

## 3. 인덱스 활용하여 조회하기 (컬럼명)

In [ ]:
데이터프레임명.loc[ : , : ]  # 앞에는 행 인덱스 뒤에는 열 인덱스   ‘:’ 만 활용 시 전체

In [ ]:
# 인덱스로 조회하기
dfc2 = customerData.loc[0:2,: [“CUSTID”,”AVGPRICE”]]
dfc2

In [ ]:
재사용 가능한 코드 중요!
회사에서도 조금만 바꾸면 결과값을 낼 수 있는 code를 많이 갖고 있으면 경쟁력. 가치 상승

앞으로 할 프로젝트도 다 정리해놓은 code 가지고 하는거다.

배운것들 
예를들어 javascript 에서 배운 code들 잘 정리해놓아야 한다.
gibhub와는 다르게도.