## kopo_product_volume 테이블을 불러온 후 다음 과정을 진행 하세요. 모든 주차에 이동평균을 window 5로 설정하여 구한 후 (빈 셀은 존재하는 날개에 대해서만) RATIO 컬럼을 추가하여 VOLUME/이동평균 값으로 넣으세요

In [2]:
# PANDAS 패키지 불러오기
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine
 
# DB 커넥션 열기
address = 'oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl'
engine = create_engine(address) 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
query = 'SELECT * FROM KOPO_PRODUCT_VOLUME'
customerData = pd.read_sql_query(query, engine)

# 데이터 VIEW
customerData

# 컬럼해더 재정의 FOR문으로 돌린다.
customerData.columns = [x.upper() for x in customerData.columns]
customerData.head()

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [12]:
sortCustomerData = customerData.sort_values(["YEARWEEK"], ascending=[True])

In [58]:
sortCustomerData

    REGIONID PRODUCTGROUP YEARWEEK    VOLUME     RATIO
37       A01       ST0002   201501  155729.0       NaN
36       A01       ST0001   201501  513598.0       NaN
24       A01       ST0001   201502  438251.0  1.326632
25       A01       ST0002   201502  123875.0  0.384524
30       A01       ST0001   201503  420290.0  1.702514
31       A01       ST0002   201503  114744.0  0.457329
39       A01       ST0002   201504  137162.0  0.425175
38       A01       ST0001   201504  458431.0  1.669166
26       A01       ST0001   201505  482381.0  1.725542
27       A01       ST0002   201505  180516.0  0.492939
33       A01       ST0002   201506  139277.0  0.458431
32       A01       ST0001   201506  570412.0  1.721143
21       A01       ST0002   201507  146476.0  0.448397
20       A01       ST0001   201507  620392.0  1.501554
29       A01       ST0002   201508  156772.0  0.379599
28       A01       ST0001   201508  571781.0  1.387607
34       A01       ST0001   201509  569545.0  1.787567
35       A01       ST0002   201509  141823.0  0.364026
23       A01       ST0002   201510  153152.0  0.402823
22       A01       ST0001   201510  511679.0  1.732215
9        A01       ST0001   201511  524787.0  1.764729
10       A01       ST0002   201511  145509.0  0.399699
0        A01       ST0002   201512  151750.0  0.523690
17       A01       ST0001   201512  486509.0  1.744879
8        A01       ST0002   201513  140297.0  0.506091
7        A01       ST0001   201513  470040.0  1.413629
16       A01       ST0002   201514  137488.0  0.346114
15       A01       ST0001   201514  428195.0  1.084112
3        A01       ST0001   201515  810144.0  2.462236
4        A01       ST0002   201515  128999.0  0.283816
..       ...          ...      ...       ...       ...
140      A01       ST0001   201612  794413.0  1.891169
149      A01       ST0002   201613  135788.0  0.252452
148      A01       ST0001   201613  886427.0  1.638231
156      A01       ST0001   201614  739977.0  1.801126
157      A01       ST0002   201614  148835.0  0.286564
147      A01       ST0002   201615  143180.0  0.387311
146      A01       ST0001   201615  678467.0  1.920176
154      A01       ST0002   201616  137927.0  0.298186
153      A01       ST0001   201616  658270.0  1.423679
144      A01       ST0001   201617  694920.0  1.934680
145      A01       ST0002   201617  142279.0  0.300078
137      A01       ST0002   201618  162560.0  0.435722
136      A01       ST0001   201618  712672.0  1.911784
129      A01       ST0002   201619  152980.0  0.406316
128      A01       ST0001   201619  693402.0  1.435124
135      A01       ST0002   201620  160913.0  0.421428
134      A01       ST0001   201620  695859.0  1.403989
125      A01       ST0002   201621  205984.0  0.515043
124      A01       ST0001   201621  721991.0  1.358842
133      A01       ST0002   201622  214929.0  0.506248
132      A01       ST0001   201622  817878.0  1.523104
123      A01       ST0002   201623  161983.0  0.379439
122      A01       ST0001   201623  768124.0  1.426529
131      A01       ST0002   201624  171592.0  0.322466
130      A01       ST0001   201624  772706.0  1.454684
138      A01       ST0001   201625  786218.0  1.886059
139      A01       ST0002   201625  157283.0  0.282482
127      A01       ST0002   201626  196489.0  0.356307
126      A01       ST0001   201626  871247.0       NaN
158      A01       ST0001   201641  746061.0       NaN

[159 rows x 5 columns]

In [25]:
volume = sortCustomerData["VOLUME"]

In [62]:
volume

37     155729.0
36     513598.0
24     438251.0
25     123875.0
30     420290.0
31     114744.0
39     137162.0
38     458431.0
26     482381.0
27     180516.0
33     139277.0
32     570412.0
21     146476.0
20     620392.0
29     156772.0
28     571781.0
34     569545.0
35     141823.0
23     153152.0
22     511679.0
9      524787.0
10     145509.0
0      151750.0
17     486509.0
8      140297.0
7      470040.0
16     137488.0
15     428195.0
3      810144.0
4      128999.0
         ...
140    794413.0
149    135788.0
148    886427.0
156    739977.0
157    148835.0
147    143180.0
146    678467.0
154    137927.0
153    658270.0
144    694920.0
145    142279.0
137    162560.0
136    712672.0
129    152980.0
128    693402.0
135    160913.0
134    695859.0
125    205984.0
124    721991.0
133    214929.0
132    817878.0
123    161983.0
122    768124.0
131    171592.0
130    772706.0
138    786218.0
139    157283.0
127    196489.0
126    871247.0
158    746061.0
Name: VOLUME, Length: 159, dtype: float64

In [34]:
rollingMean = sortCustomerData["VOLUME"].rolling(window = 5, center =True).mean()

In [30]:
rollingMean.head()

37         NaN
36         NaN
24         NaN
25         NaN
30    330348.6
Name: VOLUME, dtype: float64

645626.0

In [17]:
# sortCustomerData["RATIO"] =  sortCustomerData["VOLUME"].rolling(window = 5, center =False).mean()

In [35]:
sortCustomerData["RATIO"] = volume/rollingMean

In [36]:
sortCustomerData.head(10)

   REGIONID PRODUCTGROUP YEARWEEK    VOLUME     RATIO
37      A01       ST0002   201501  155729.0       NaN
36      A01       ST0001   201501  513598.0       NaN
24      A01       ST0001   201502  438251.0  1.326632
25      A01       ST0002   201502  123875.0  0.384524
30      A01       ST0001   201503  420290.0  1.702514
31      A01       ST0002   201503  114744.0  0.457329
39      A01       ST0002   201504  137162.0  0.425175
38      A01       ST0001   201504  458431.0  1.669166
26      A01       ST0001   201505  482381.0  1.725542
27      A01       ST0002   201505  180516.0  0.492939

In [37]:
sortCustomerData.tail(10)

    REGIONID PRODUCTGROUP YEARWEEK    VOLUME     RATIO
132      A01       ST0001   201622  817878.0  1.523104
123      A01       ST0002   201623  161983.0  0.379439
122      A01       ST0001   201623  768124.0  1.426529
131      A01       ST0002   201624  171592.0  0.322466
130      A01       ST0001   201624  772706.0  1.454684
138      A01       ST0001   201625  786218.0  1.886059
139      A01       ST0002   201625  157283.0  0.282482
127      A01       ST0002   201626  196489.0  0.356307
126      A01       ST0001   201626  871247.0       NaN
158      A01       ST0001   201641  746061.0       NaN

In [38]:
import math

suborder = math.floor(5/2)
suborder

2

In [56]:
sortCustomerData["VOLUME"][0:]

37     155729.0
36     513598.0
24     438251.0
25     123875.0
30     420290.0
31     114744.0
39     137162.0
38     458431.0
26     482381.0
27     180516.0
33     139277.0
32     570412.0
21     146476.0
20     620392.0
29     156772.0
28     571781.0
34     569545.0
35     141823.0
23     153152.0
22     511679.0
9      524787.0
10     145509.0
0      151750.0
17     486509.0
8      140297.0
7      470040.0
16     137488.0
15     428195.0
3      810144.0
4      128999.0
         ...
140    794413.0
149    135788.0
148    886427.0
156    739977.0
157    148835.0
147    143180.0
146    678467.0
154    137927.0
153    658270.0
144    694920.0
145    142279.0
137    162560.0
136    712672.0
129    152980.0
128    693402.0
135    160913.0
134    695859.0
125    205984.0
124    721991.0
133    214929.0
132    817878.0
123    161983.0
122    768124.0
131    171592.0
130    772706.0
138    786218.0
139    157283.0
127    196489.0
126    871247.0
158    746061.0
Name: VOLUME, Length: 159, dtype: float64

In [44]:
list = []


for i in range(0, suborder):
    list.append( sortCustomerData["VOLUME"][0:i+ suborder] / sortCustomerData["VOLUME"][0:i+ suborder].mean()  )

list

[37    0.46533
 36    1.53467
 Name: VOLUME, dtype: float64, 37    0.421810
 36    1.391138
 24    1.187052
 Name: VOLUME, dtype: float64]

In [47]:
list = []


for i in range(0, suborder):
    list.append( sortCustomerData["VOLUME"][0:i+ suborder].mean()  )

list

[334663.5, 369192.6666666667]

In [ ]:
# list = []
# for i in range(0, suborder):
#     list.append(sortCustomerData["PRODUCTAGE"][0:i+ suborder].mean())

# list

In [46]:
for i in range(0, suborder):
    sortCustomerData["RATIO"][i] = list[i]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

## 교수님 풀이

In [2]:
# PANDAS 패키지 불러오기
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine
 
# DB 커넥션 열기
address = 'oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl'
engine = create_engine(address) 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
query = 'SELECT * FROM KOPO_PRODUCT_VOLUME2'
customerData = pd.read_sql_query(query, engine)

# 데이터 VIEW
customerData

# 컬럼해더 재정의 FOR문으로 돌린다.
customerData.columns = [x.upper() for x in customerData.columns]
customerData.head()

  REGIONID PRODUCTGROUP YEARWEEK  VOLUME
0      A01       ST0002   201512  151750
1      A01       ST0001   201520  645626
2      A01       ST0002   201520  125863

In [ ]:
정렬을 못하면 사실 이동평균 값 제대로 못구한다.
맨 왼쪽 index 생성. YEARWEEK로만 하면 다른 컬럼이 꼬인다

In [ ]:
customerData.sort_values( ["CUSTID","AVGPRICE"], ascending=[True,False])

In [8]:
sortCustomerData = customerData.sort_values( ["REGIONID", "PRODUCTGROUP", "YEARWEEK"])
sortCustomerData.head()

   REGIONID PRODUCTGROUP YEARWEEK  VOLUME
36      A01       ST0001   201501  513598
24      A01       ST0001   201502  438251
30      A01       ST0001   201503  420290
38      A01       ST0001   201504  458431
26      A01       ST0001   201505  482381

In [ ]:
reset 인덱스 shift tab 사용법 보면서.

In [ ]:
인덱스 번호가 다르니까. 초기화 해주어야 한다.

In [10]:
sortedData = sortCustomerData.reset_index(drop=True)
sortedData.head()

  REGIONID PRODUCTGROUP YEARWEEK  VOLUME
0      A01       ST0001   201501  513598
1      A01       ST0001   201502  438251
2      A01       ST0001   201503  420290
3      A01       ST0001   201504  458431
4      A01       ST0001   201505  482381

In [72]:
# 5가 센터를 중심으로 2씩 떨어진다!. 
# 중간 값 계산.
import math
# 이동평균 구간
order = 5
# 앞뒤로 비어있게될 구간 크기
suborder = math.floor(order/2)
suborder

2

In [13]:
sortedData["MA"] = sortedData["VOLUME"].rolling(window = 5, center =True).mean()

In [15]:
sortedData.head()

  REGIONID PRODUCTGROUP YEARWEEK  VOLUME        MA
0      A01       ST0001   201501  513598       NaN
1      A01       ST0001   201502  438251       NaN
2      A01       ST0001   201503  420290  462590.2
3      A01       ST0001   201504  458431  473953.0
4      A01       ST0001   201505  482381  510381.2

In [19]:
maxLength = len(sortedData)
maxLength

210

In [76]:
i=0

In [79]:
# 그냥 숫자 넣어서 하드코딩하면
# 변경 될때마다, 다시 계산해야 하니, 변수에 값을 대입하는것

sortedData["VOLUME"][ (maxLength- 1)- (suborder+i):maxLength]

207    320253
208    401602
209    208186
Name: VOLUME, dtype: int64

In [80]:
# 209 번 이동평균
sortedData["VOLUME"][ 207:210]

207    320253
208    401602
209    208186
Name: VOLUME, dtype: int64

In [82]:
# 210 번 이동평균
sortedData["VOLUME"][ 206:210]

206    278487
207    320253
208    401602
209    208186
Name: VOLUME, dtype: int64

In [83]:
sortedData.tail()

    REGIONID PRODUCTGROUP YEARWEEK  VOLUME             MA     RATIO
205      A01       ST0002   201648  711806  683149.000000  1.041948
206      A01       ST0002   201649  278487  675070.800000  0.412530
207      A01       ST0002   201650  320253  384066.800000  0.833847
208      A01       ST0002   201651  401602  302132.000000  1.329227
209      A01       ST0002   201652  208186  310013.666667  0.671538

### 아래쪽 채우기

In [67]:
sortedData["VOLUME"][ (maxLength- 1)- (suborder+i):maxLength].mean()

302132.0

In [84]:
postList = []
maxLength = len(sortedData)


for i in range(0, suborder):
    postList.append( sortedData["VOLUME"][ (maxLength- 1)- (suborder+i):maxLength].mean()  )
    sortedData.loc[maxLength-(i+1), "MA"] = postList[i] 

postList

[310013.6666666667, 302132.0]

In [85]:
sortedData.tail()

    REGIONID PRODUCTGROUP YEARWEEK  VOLUME             MA     RATIO
205      A01       ST0002   201648  711806  683149.000000  1.041948
206      A01       ST0002   201649  278487  675070.800000  0.412530
207      A01       ST0002   201650  320253  384066.800000  0.833847
208      A01       ST0002   201651  401602  302132.000000  1.329227
209      A01       ST0002   201652  208186  310013.666667  0.671538

### 위쪽 채우기

In [25]:
preList = []

for i in range(0, suborder):
    preList.append( sortedData["VOLUME"][ 0:suborder+i +1].mean()  )
    sortedData.loc[i, "MA"] = preList[i] 

preList

[457379.6666666667, 457642.5]

In [26]:
sortedData.head()

  REGIONID PRODUCTGROUP YEARWEEK  VOLUME             MA
0      A01       ST0001   201501  513598  457379.666667
1      A01       ST0001   201502  438251  457642.500000
2      A01       ST0001   201503  420290  462590.200000
3      A01       ST0001   201504  458431  473953.000000
4      A01       ST0001   201505  482381  510381.200000

### ratio 구하기

In [50]:
sortedData["RATIO"] = sortedData["VOLUME"]/sortedData["MA"]

sortedData.head()

  REGIONID PRODUCTGROUP YEARWEEK  VOLUME             MA     RATIO
0      A01       ST0001   201501  513598  457379.666667  1.122914
1      A01       ST0001   201502  438251  457642.500000  0.957627
2      A01       ST0001   201503  420290  462590.200000  0.908558
3      A01       ST0001   201504  458431  473953.000000  0.967250
4      A01       ST0001   201505  482381  510381.200000  0.945139

# BUT

In [ ]:
하지만 이동평균이 잘 구해진것 같지만 롤링이 제대로 안된거다.

이동평균을 그룹핑안하고 돌리니까, ST0001 -> ST0002로 넘어갈때, 갑자기 값이 달라진다.
제대로 된 PRODUCT별 이동평균 정보가 아닌것!

GROUR BY 해서 롤링하는 방법을 알아야 한다.

In [87]:
def sub_function(data):
    data["MA"] = data["VOLUME"].rolling(window = 5, center =True).mean()
    return data

In [53]:
# apply 적용하면 groupby 된 data 가 자동으로 함수 전달인자로 들어가나 보네..
groupResult = sortedData.groupby(["REGIONID", "PRODUCTGROUP"]).apply(sub_function)
groupResult.head()

  REGIONID PRODUCTGROUP YEARWEEK  VOLUME        MA     RATIO
0      A01       ST0001   201501  513598       NaN  1.122914
1      A01       ST0001   201502  438251       NaN  0.957627
2      A01       ST0001   201503  420290  462590.2  0.908558
3      A01       ST0001   201504  458431  473953.0  0.967250
4      A01       ST0001   201505  482381  510381.2  0.945139

## 7. 데이터 컬럼 명/값 변경하기

## 컬럼 명 전체 바꾸기:  데이터프레임명.colums = [‘컬럼명1’,’컬럼명2’,’컬럼명3’,..]
## 부분 컬럼 명 바꾸기:  데이터프레임명.rename(columns={“변경 전 컬럼명”:”변경 후 컬럼명“})

In [ ]:
# 변경전 컬럼
customerData.columns
print(customerData.columns)

#컬럼명 전체 변경
customerData.columns = \
["CUSTID","AVGPRICE","EMI", \
 "DEVICECOUNT", "PRODUCTAGE", "CUSTTYPE", "TEST"]

#컬럼명 부분 변경
customerData.rename(columns={"TEST": "RENAME_COLUMN"})
customerData.head()

In [ ]:
kopo_customerdata 데이터를 불러온 후 
STATENAME컬럼만 STNAME으로 변경하세요

In [29]:
# PANDAS 패키지 불러오기
import pandas as pd 
import pymysql 
from sqlalchemy import create_engine
 
# DB 커넥션 열기
address = 'oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl'
engine = create_engine(address) 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
query = 'SELECT * FROM kopo_customerdata'
customerData = pd.read_sql_query(query, engine)

# 데이터 VIEW
customerData

# 컬럼해더 재정의 FOR문으로 돌린다.
customerData.columns = [x.upper() for x in customerData.columns]
customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [89]:
#컬럼명 부분 변경
# 새로운 변수에 대입해야 적용된걸 볼 수 있다.
changeColumn = customerData.rename(columns={"STATENAME": "STNAME"})
changeColumn.head()

,CUSTOMERCODE,STNAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

## 컬럼 값 바꾸기 #1 → 데이터프레임명[‘컬럼명‘].iloc[index]=2
## 컬럼 값 바꾸기 #2 → 데이터프레임명[‘컬럼명’].iloc[index] = 데이터프레임명[‘컬럼명’].iloc[0:5].mean()

In [90]:
customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [93]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerDataTest = pd.read_sql_query('SELECT * FROM customerdata', engine) 

# 컬럼해더 재정의
customerDataTest.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
customerDataTest.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

In [97]:
# 컬럼 값 바꾸기#1
customerDataTest['CUSTTYPE'].loc[0:]=1
customerDataTest.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE  CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540         1
1  E16075  3418.048887    2          4.2    2.771469         1
2  E16221  3408.300000    2          5.0    1.988682         1
3  E18145  3408.300000    2          4.9    1.521029         1
4  E19404  3764.940414    2          6.5    0.900000         1

In [98]:
# 컬럼 값 바꾸기#2
customerDataTest['CUSTTYPE'].loc[0:]=customerDataTest['PRODUCTAGE'].loc[0:5].mean()
customerDataTest.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE  CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  1.694787
1  E16075  3418.048887    2          4.2    2.771469  1.694787
2  E16221  3408.300000    2          5.0    1.988682  1.694787
3  E18145  3408.300000    2          4.9    1.521029  1.694787
4  E19404  3764.940414    2          6.5    0.900000  1.694787